launch_status failed=0 1575618106000000000
launch_status broken=0 1575618106000000000
launch_status passed=2 1575618106000000000
launch_status skipped=0 1575618106000000000
launch_status unknown=0 1575618106000000000
launch_time duration=71680 1575618106000000000
launch_time min_duration=2878 1575618106000000000
launch_time max_duration=2904 1575618106000000000
launch_time sum_duration=5782 1575618106000000000
launch_retries retries=0 1575618106000000000
launch_retries run=2 1575618106000000000
