launch_status failed=0 1575626430000000000
launch_status broken=0 1575626430000000000
launch_status passed=2 1575626430000000000
launch_status skipped=0 1575626430000000000
launch_status unknown=0 1575626430000000000
launch_time duration=67274 1575626430000000000
launch_time min_duration=2732 1575626430000000000
launch_time max_duration=2748 1575626430000000000
launch_time sum_duration=5480 1575626430000000000
launch_retries retries=0 1575626430000000000
launch_retries run=2 1575626430000000000
