launch_status failed=0 1575963011000000000
launch_status broken=0 1575963011000000000
launch_status passed=2 1575963011000000000
launch_status skipped=0 1575963011000000000
launch_status unknown=0 1575963011000000000
launch_time duration=65169 1575963011000000000
launch_time min_duration=2910 1575963011000000000
launch_time max_duration=2939 1575963011000000000
launch_time sum_duration=5849 1575963011000000000
launch_retries retries=0 1575963011000000000
launch_retries run=2 1575963011000000000
