[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke_test_case (deselect with '-m "not smoke"')
    PalaceMuseum: marks tests as case of "test_nemo_activity" (deselect with '-m "not PalaceMuseum"')
    serial