[2019-12-10 14:00:08,309] conftest.py->login_logout line:227 [INFO]为避免正在运行先停止
[2019-12-10 14:00:08,492] conftest.py->login_logout line:231 [INFO]第一种方法，启动App（包名）
[2019-12-10 14:00:21,924] conftest.py->login_logout line:249 [INFO]设置xpath全局等待10s
[2019-12-10 14:00:21,925] conftest.py->login_logout line:263 [INFO]选择编程猫账号登录
[2019-12-10 14:00:23,431] conftest.py->login_logout line:267 [INFO]点击账号，并切换成FastInputIME输入法输入username183
[2019-12-10 14:00:26,054] conftest.py->login_logout line:273 [INFO]点击密码，输入password183
[2019-12-10 14:00:37,180] conftest.py->login_logout line:278 [INFO]切换回正常输入法并点击登录按钮
[2019-12-10 14:00:41,893] conftest.py->login_logout line:298 [INFO]校验是否成功登录并进入首页
[2019-12-10 14:00:45,076] conftest.py->myteardown line:307 [INFO]获取设备udid
[2019-12-10 14:00:47,456] conftest.py->myteardown line:321 [INFO]为避免正在运行先停止
[2019-12-10 14:00:47,586] conftest.py->myteardown line:325 [INFO]第一种方法，启动App（包名）
[2019-12-10 14:01:01,383] conftest.py->myteardown line:336 [INFO]点击我的
[2019-12-10 14:01:03,062] conftest.py->myteardown line:341 [INFO]点击设置按钮
[2019-12-10 14:01:04,533] conftest.py->myteardown line:345 [INFO]从下滑到上（两次）
[2019-12-10 14:01:05,461] conftest.py->myteardown line:353 [INFO]点击退出登录
